@import "global.less";

.list {
  list-style: none;
  visibility: hidden;
  padding: 0;
  position: absolute;
  left: calc(50% - @list_width/2);
  top: calc(@list_width/2);
  width: @list_width;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: calc(@font/5);
}

.list li{
  text-align: center;
  cursor: pointer;
  border: none;
  background-color: pink;
  border-radius: calc(@font/2);
}

#close_info{
  position: absolute;
  bottom: calc(@list_width/5);
  left: calc(50% - @list_width/10);
  text-align: center;
  border: none;
  background-color: pink;
  cursor: pointer;
  border-radius: calc(@font/2);
  font-size: @font;
}