@font: 1rem;
@list_width: 10rem;
@font_fam: Rubik;

body{
  font-size: @font;
  font-family: @font_fam;
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
}

#name::placeholder, #email::placeholder, #bd::placeholder,
#role::placeholder, #status::placeholder, #friends::placeholder{
  color: black;
}