@import "global.less";

.list {
  list-style: none;
  visibility: hidden;
  padding: 0;
  position: absolute;
  left: calc(50% - @list_width/2);
  top: calc(@list_width/5);
  //padding-left: @list_width;
  width: @list_width;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: calc(@font/5);
}

.list li{
  text-align: center;
  cursor: pointer;
  border: none;
  background-color: pink;
  border-radius: calc(@font/2);
}

.user_action{
  position: absolute;
  justify-content: center;
  width: calc(@list_width);
  left: calc(50% - @list_width/2);
  top: calc(@list_width/5);
  visibility: hidden;
  display: flex;
  flex-direction: column;
  gap: calc(@font/5);
}

#img{
  position: relative;
  left: calc(@list_width/4);
  width: calc(@list_width/2);
  height: calc(@list_width/2);
}

#email, #name, #bd, #close_info, #save_changes,
#friends, #news, #next, #prev{
  text-align: center;
  border: none;
  background-color: pink;
  cursor: pointer;
  border-radius: calc(@font/2);
}

#next, #prev{
  position: absolute;
  bottom: calc(@list_width/5);
}

#next{
  left: calc(50% + @list_width/5);
}

#prev{
  right: calc(50% + @list_width/5);
}