@import "global.less";

#close_info{
  position: absolute;
  left: calc(50% - @list_width/10);
  text-align: center;
  border: none;
  background-color: pink;
  cursor: pointer;
  border-radius: calc(@font/2);
}